.uikit-layout {
    width: 100%; 
    div.uikit-layout-content {
        height: calc(100vh - 3.5rem);
        overflow-y: scroll;
        width: auto;
        div.wrapper-content {
            padding: 10px 10rem;
            div.row-filter {
                margin: 0;
                position: sticky;
                top: 0;
                z-index: 5;
                background: $WHITE;
                padding: 5px 0;
                div.filter-content {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    flex-direction: row;
                }
                div.row-btn {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }
            }
            div.row-loader {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div.row-content {
                div.content-spinner {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                div.content-card {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-auto-rows: minmax(min-content, max-content);
                    grid-gap: 10px;
                }
            }
        }
    }  
}

@media (max-width: 1024px) {
    .uikit-layout {
        div.uikit-layout-content {
            div.wrapper-content {
                padding: 10px;
            }
        }  
    }
}

@media (max-width: 768px) {
    .uikit-layout {
        div.uikit-layout-content {
            div.wrapper-content {
                padding: 10px;
                div.row-content {
                    div.content-card {
                        grid-template-columns: repeat(4, 1fr);
                    }
                }
            }
        }  
    }
}

@media (max-width: 425px) {
    .uikit-layout {
        div.uikit-layout-content {
            div.wrapper-content {
                padding: 10px;
                div.row-content {
                    div.content-card {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }  
    }
}